<<<<<<< HEAD
#spring.datasource.url = jdbc:mysql://localhost:3306/airport_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


#MySQL database url connection
spring.datasource.url = jdbc:mysql://162.241.224.146:3306/jmleton1_kodigo_airport?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

#Connection Username
spring.datasource.username = jmleton1_kodigo

#Connection Password
spring.datasource.password = dKPXwrCQS7+p

#Show Spring Data JPA sql query log
spring.jpa.show-sql=true

#Dialect MYSQL definition
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Database connection active
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#comentario de prueba de Letona
=======
#MySQL database url connection
spring.datasource.url = jdbc:mysql://162.241.224.146:3306/jmleton1_kodigo_airport?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#Connection Username
spring.datasource.username = jmleton1_kodigo
#Connection Password
spring.datasource.password = dKPXwrCQS7+p
#Show Spring Data JPA sql query log
spring.jpa.show-sql=true
#Dialect MYSQL definition
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Database connection active
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
#comment 33333333333333333333333
>>>>>>> 371ef6fc91fc6fff2c030d4934430924529f5028
