spring.datasource.url = jdbc:mysql://localhost:3306/airport_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect